.trade-button {
  width: 100%;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.trade-spinner {
  position: absolute;
  right: 5px;
}

.swap-button {
  border-radius: 2em;
  width: 32px;
  padding-left: 8px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.trade-address-info-button {
  position: absolute;
  right: 0;
  top: 0;
}
