.pools-grid {
  display: flex;
  flex-direction: column;
}

.pool-item-header {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  text-align: right;
}

.pool-item-row {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  text-align: right;
  cursor: pointer;
}

.pool-item-row:hover {
  background-color: var(--row-highlight);
}

.pool-item-amount {
  width: 100px;
  text-align: right;
}

.pool-item-type {
  width: 20px;
}

.pool-item-name {
  padding-right: 0.5em;
  width: 85px;
}
